#big-header {
  width: 100%;
  height: 700px;
  position: relative;
  overflow: hidden;

  color: #fff;
  background: @primary; // For browsers that do not support gradients
  background: -webkit-radial-gradient(@primary, @radial-dark); // Safari 5.1 to 6.0
  background: -o-radial-gradient(@primary, @radial-dark); // For Opera 11.6 to 12.0
  background: -moz-radial-gradient(@primary, @radial-dark); // For Firefox 3.6 to 15
  background: radial-gradient(@primary, @radial-dark); // Standard syntax

  #nav {
    width: 80%;
    height: 80px;
    margin: 0 auto 20px auto;

    img {
      display: inline-block;
      height: 40px;
      width: auto;
      padding-top: 20px;
    }

    #nav-items {
      display: inline-block;
      float: right;

      list-style-type: none;
      text-transform: uppercase;
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      letter-spacing: 1px;
      margin: 0;
      padding-top: 32px;

      li {
        display: inline-block;
        margin-left: 20px;
        a {
          font-weight: 600;
          letter-spacing: 1px;
        }
      }
    }
  }

  #strapline-title {
    font-family: 'Droid Serif', serif;
    font-size: 50px;
    text-align: center;
    padding-bottom: 20px;
    span {
      font-style: italic;
    }
  }

  #strapline-subtitle {
    font-family: 'Open Sans', serif;
    font-size: 24px;
    opacity: 0.7;
    text-align: center;
    padding-bottom: 25px;
  }

  #signup-box {
    text-align: center;

    input {
      vertical-align: middle;
      font-family: 'Droid Serif', serif;
      font-style: italic;
      font-size: 16px;
      padding: 12px 60px 12px 15px;
      border: none;
      border-radius: 10px;

      &:focus {
        outline: none;
      }
    }
    img {
      position: relative;
      left: -40px;
      vertical-align: middle;
      width: 20px;
      height: auto;
      opacity: 0.5;

      &:hover {
        opacity: 1;
        cursor: pointer;
      }
    }
  }

  #pixel-map {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    width: 70%;
    height: auto;
    margin: auto;
  }
}
