html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

h1 {
  font-family: 'Roboto Slab', serif;
  font-size: 25px;
  opacity: 0.7;
  text-align: center;
  margin-bottom: 40px;
}

.section {
  box-sizing: border-box;
  padding: 40px 150px;
  width: 100%;
  margin: auto;
}

.section-dark {
  background-color: @section-dark;
}
.section-light {
  background-color: @section-light;
}
