#key-points {
  #content {
    display: table;
    width: 100%;
    text-align: center;
    div {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      padding: 0 20px;

      img {
        width: 64px;
        height: auto;
        padding-bottom: 20px;
      }
      span {
        display: block;
        font-family: 'Open Sans Light', sans-serif;
        font-size: 16px;
        line-height: 150%;
      }
    }
  }
}
