#steps {
  margin: auto;
  text-align: center;

  .nodes {
    display: inline-block;

    .node {
      display: inline-block;
      margin: 0 80px;
      text-decoration: none;
      color: inherit;
      cursor: pointer;

      &.filled {
        .circle {
          background-color: @accent;
        }
      }

      .circle {
        display: inline-block;
        position: relative;
        z-index: 200;
        width: 50px;
        height: 50px;
        background-color: @disabled;
        border-radius: 50%;

        span {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-family: 'Open Sans', sans-serif;
          font-size: 18px;
          font-weight: 600;
          color: #fff;
        }
      }
      .node-title {
        padding-top: 10px;
        font-family: 'Droid Serif', serif;
        font-style: italic;
      }
    }
    .connector {
      display: inline-block;
      position: relative;
      height: 5px;
      width: 30%;
      top: -65px;
      z-index: 100;
      margin: auto;
      background-color: @disabled;

      &.filled {
        background-color: @accent;
      }
    }
  }
}

.step-content {
  width: 80%;
  box-sizing: border-box;
  padding: 20px;
  margin: auto;
  overflow: auto;
  #first {
    position: relative;
    width: 50%;
    float: left;
  }
  #second {
    display: table;
    height: 300px;
    width: 50%;
    float: left;
    padding: 60px;
    box-sizing: border-box;
    span {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      font-family: 'Open Sans Light', sans-serif;
      font-size: 20px;
      line-height: 150%;
    }
  }
}

#step1 #first {
  img {
    position: absolute;
    width: 32px;
    height: auto;
    top: 50%;
    transform: translateY(-16px);
    opacity: 0.4;

    &:hover {
      opacity: 1;
      cursor: pointer;
    }

    &#arrow-left {
      left: 0;
    }
    &#arrow-right {
      right: 0;
    }
  }

  #question-card {
    display: table;
    width: 80%;
    height: 350px;
    margin: auto;

    background-color: #fff;
    border-radius: 10px;

    .question {
      display: table-cell;
      padding: 0 20px;
      vertical-align: middle;
      font-family: 'Droid Serif', serif;
      font-size: 22px;
      text-align: center;
      line-height: 150%;
    }
    .topic {
      display: table-row;
      height: 50px;
      div {
        display: table-cell;
        height: 50px;
        vertical-align: middle;
        font-family: 'Open Sans', sans-serif;
        font-weight: 800;
        font-size: 20px;
        background-color: #e74c3c;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        border-radius: 0 0 10px 10px;
        letter-spacing: 2px;
      }
    }
  }
}

#step2 #first {
  text-align: center;
  img {
    height: auto;
    width: 100%;
    max-width: 300px;
  }
}
